# Peninsula.Booking

PeninsulaHotelAndResortBookingSystem/: PeninsulaHotelAndResortBookingSystem.csproj  PeninsulaHotelAndResortBookingSystem.sln  Program.cs  Startup.cs  appsettings.json
PeninsulaHotelAndResortBookingSystem/Areas/Manage/Controllers/: UsersController.cs
PeninsulaHotelAndResortBookingSystem/Areas/Manage/Models/: UserViewModel.cs
PeninsulaHotelAndResortBookingSystem/Areas/Manage/Views/Users/: Index.cshtml
PeninsulaHotelAndResortBookingSystem/Controllers/: BookingController.cs  HomeController.cs  RentalsController.cs  UserController.cs
PeninsulaHotelAndResortBookingSystem/Infrastructure/Domain/: BookingDBContext.cs  Paged.cs
PeninsulaHotelAndResortBookingSystem/Infrastructure/Domain/Models/: Billing.cs  Facility.cs  Guest.cs  GuestRes.cs  Reservation.cs  User.cs
PeninsulaHotelAndResortBookingSystem/Infrastructure/Domain/Models/Enums/: FacilityType.cs  Role.cs  Sex.cs
PeninsulaHotelAndResortBookingSystem/Infrastructure/Security/: SessionExtension.cs  WebUser.cs
PeninsulaHotelAndResortBookingSystem/Migrations/: 20210509094457_init.Designer.cs  20210509094457_init.cs  20210512094348_init.Designer.cs  20210512094348_init.cs  BookingDBContextModelSnapshot.cs
PeninsulaHotelAndResortBookingSystem/Models/: BookViewModel.cs  ErrorViewModel.cs  FacilityViewModel.cs  LoginViewModel.cs  UserViewModel.cs
PeninsulaHotelAndResortBookingSystem/Properties/: launchSettings.json
PeninsulaHotelAndResortBookingSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PeninsulaHotelAndResortBookingSystem/Views/Booking/: Index.cshtml  RoomRes.cshtml  confirmBooking.cshtml
PeninsulaHotelAndResortBookingSystem/Views/Home/: Index.cshtml
PeninsulaHotelAndResortBookingSystem/Views/Rentals/: Create.cshtml  Index.cshtml
PeninsulaHotelAndResortBookingSystem/Views/Shared/: _Layout.cshtml  _WebLayout.cshtml
PeninsulaHotelAndResortBookingSystem/Views/User/: AccessDenied.cshtml  CreateAccount.cshtml  LockedOut.cshtml  Login.cshtml  NeedChangePW.cshtml
